@article{goyette2007analysis,
  title={An analysis and description of the inner workings of the freertos kernel},
  author={Goyette, Rich},
  journal={Carleton University},
  volume={5},
  year={2007}
}

@INPROCEEDINGS{schedulingRtos, 
author={R. Inam and J. Mäki-Turja and M. Sjödin and S. M. H. Ashjaei and S. Afshar}, 
booktitle={ETFA2011}, 
title={Support for hierarchical scheduling in FreeRTOS}, 
year={2011}, 
volume={}, 
number={}, 
pages={1-10}, 
keywords={application program interfaces;object-oriented programming;operating system kernels;public domain software;real-time systems;scheduling;software reusability;API;AVR EVK1100;FreeRTOS kernel;application reusability;fixed-priority preemptive scheduling;global scheduling levels;hierarchical scheduling framework;independently developed component reusability;local scheduling levels;open source real-time operating system;predictable integration;single processor;temporal isolation;Job shop scheduling;Kernel;Processor scheduling;Real time systems;Schedules;Servers;fixed-priority scheduling;hierarchical scheduling framework;real-time systems}, 
doi={10.1109/ETFA.2011.6059016}, 
ISSN={1946-0740}, 
month={Sept},}

@article{aroca2009real,
  title={A real time operating systems (RTOS) comparison},
  author={Aroca, Rafael V and Caurin, Glauco}
}

@article{timmerman1998can,
  title={Can Windows NT 4.0 be used as an RTOS?},
  author={Timmerman, Martin and Van Beneden, Bart and Newman, David},
  journal={REAL TIME MAGAZINE},
  pages={9--13},
  year={1998},
  publisher={REAL-TIME CONSULT}
}

@misc{rtosMemory,
  title={Memory Management [More Advanced]}, 
  url={https://www.freertos.org/a00111.html},
  journal={FreeRTOS - Memory management options for the FreeRTOS small footprint, professional grade, real time kernel (scheduler)},
  note = {(Accessed on 04/11/2018)}
}

@misc{chibiosRtos,
  title={RTOS Concepts},
  url={http://www.chibios.org/dokuwiki/doku.php/?id=chibios:articles:rtos_concepts},
  journal={ChibiOS free embedded RTOS - RTOS Concepts},
  note = {(Accessed on 04/11/2018)}

}

@inproceedings{deharbe2009formalizing,
  title={Formalizing freertos: First steps},
  author={D{\'e}harbe, David and Galvao, Stephenson and Moreira, Anamaria Martins},
  booktitle={Brazilian Symposium on Formal Methods},
  pages={101--117},
  year={2009},
  organization={Springer}
}

@misc{FreeRTOS7:online,
author = {FreeRTOS},
title = {FreeRTOS+FAT DOS Compatible Embedded FAT File System},
howpublished = {\url{https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_FAT/index.html}},
month = {},
year = {},
note = {(Accessed on 04/11/2018)}
}

@misc{Powerfai67:online,
author = {FreeRTOS},
title = {Power fail-safe embedded file system for FreeRTOS},
howpublished = {\url{https://www.freertos.org/FreeRTOS-Plus/Fail_Safe_File_System/Reliance_Edge_Fail_Safe_File_System.shtml}},
month = {},
year = {},
note = {(Accessed on 04/11/2018)}
}
@misc{WhyRTOSa68:online,
author = {FreeRTOS},
title = {Why RTOS and What is RTOS?},
howpublished = {\url{https://www.freertos.org/about-RTOS.html}},
month = {},
year = {},
note = {(Accessed on 04/19/2018)}
}

@misc{FreeRTOS66:online,
author = {FreeRTOS},
title = {FreeRTOS - Market leading RTOS (Real Time Operating System) for embedded systems with Internet of Things extensions},
howpublished = {\url{https://www.freertos.org/}},
month = {},
year = {},
note = {(Accessed on 04/19/2018)}
}

@misc{TheArchi64:online,
author = {},
title = {The Architecture of Open Source Applications (Volume 2): FreeRTOS},
howpublished = {\url{https://aosabook.org/en/freertos.html}},
month = {},
year = {},
note = {(Accessed on 04/29/2018)}
}

@misc{FreeRTOSMem:online,
author = {FreeRTOS},
title = {FreeRTOS Static Memory Allocation},
howpublished = {\url{https://www.freertos.org/Static_Vs_Dynamic_Memory_Allocation.html}},
month = {},
year = {},
note = {(Accessed on 05/01/2018)}
}

@article{jadaan_2015, 
title={Memory management and error handling in FreeRTOS for a CubeSat project}, 
url={http://nuts.cubesat.no/upload/2015/03/06/diaa_freertos_report.pdf}, 
author={Jadaan, Diaa}, 
year={2015},
note = {(Accessed on 05/01/2018)}
}


@misc{HeapAWS,
title = {Heap Memory Management - FreeRTOS Kernel},
howpublished = {\url{https://docs.aws.amazon.com/freertos-kernel/latest/dg/heap-management.html}},
month = {},
year = {},
note = {(Accessed on 05/02/2018)}
}

@misc{Coffeefi71:online,
author = {},
title = {Coffee filesystem example · contiki-os/contiki Wiki · GitHub},
howpublished = {\url{https://github.com/contiki-os/contiki/wiki/Coffee-filesystem-example}},
month = {},
year = {},
note = {(Accessed on 05/02/2018)}
}

@misc{Powerfai45:online,
author = {},
title = {Power fail-safe embedded file system for FreeRTOS},
howpublished = {\url{https://www.freertos.org/FreeRTOS-Plus/Fail_Safe_File_System/Reliance_Edge_Fail_Safe_File_System.shtml}},
month = {},
year = {},
note = {(Accessed on 05/03/2018)}
}